### boot setting
server.port=9002
### stream setting
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0

### send
spring.cloud.stream.bindings.push_sender.destination=push_receiver
spring.cloud.stream.bindings.push_sender.content-type=application/json
spring.cloud.stream.bindings.push_sender.group=push
##
spring.cloud.stream.bindings.sms_sender.destination=sms_recevier
spring.cloud.stream.bindings.sms_sender.content-type=application/json
spring.cloud.stream.bindings.sms_sender.group=sms
##
spring.cloud.stream.bindings.challenge_sender.destination=challenge_recevier
spring.cloud.stream.bindings.challenge_sender.content-type=application/json
spring.cloud.stream.bindings.challenge_sender.group=challenge
##
spring.cloud.stream.bindings.bind_sender.destination=bind_recevier
spring.cloud.stream.bindings.bind_sender.content-type=application/json
spring.cloud.stream.bindings.bind_sender.group=bind

### return 
###

spring.cloud.stream.bindings.bind_return.destination=bind_return
spring.cloud.stream.bindings.bind_return.content-type=application/json
spring.cloud.stream.bindings.bind_return.group=bind_return
##
spring.cloud.stream.bindings.push_return.destination=push_return
spring.cloud.stream.bindings.push_return.content-type=application/json
spring.cloud.stream.bindings.push_return.group=push_return
##
spring.cloud.stream.bindings.sms_return.destination=sms_return
spring.cloud.stream.bindings.sms_return.content-type=application/json
spring.cloud.stream.bindings.sms_return.group=sms_return
##
spring.cloud.stream.bindings.challenge_return.destination=challenge_return
spring.cloud.stream.bindings.challenge_return.content-type=application/json
spring.cloud.stream.bindings.challenge_return.group=challenge_return




### rabbit setting
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo
spring.rabbitmq.password=123456
