### boot setting
server.port=9005
### stream setting
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0

### recevier
### bind channel
spring.cloud.stream.bindings.bind_recevier.destination=bind_recevier
spring.cloud.stream.bindings.bind_recevier.content-type=application/json
spring.cloud.stream.bindings.bind_recevier.group=bind
### push channel
spring.cloud.stream.bindings.push_recevier.destination=push_receiver
spring.cloud.stream.bindings.push_recevier.content-type=application/json
spring.cloud.stream.bindings.push_recevier.group=push
### sms channel
spring.cloud.stream.bindings.sms_recevier.destination=sms_recevier
spring.cloud.stream.bindings.sms_recevier.content-type=application/json
spring.cloud.stream.bindings.sms_recevier.group=sms
### challenge channel
spring.cloud.stream.bindings.challenge_recevier.destination=challenge_recevier
spring.cloud.stream.bindings.challenge_recevier.content-type=application/json
spring.cloud.stream.bindings.challenge_recevier.group=challenge
############# send
##
spring.cloud.stream.bindings.bind_res.destination=bind_return
spring.cloud.stream.bindings.bind_res.content-type=application/json
spring.cloud.stream.bindings.bind_res.group=bind_return
##
spring.cloud.stream.bindings.push_res.destination=push_return
spring.cloud.stream.bindings.push_res.content-type=application/json
spring.cloud.stream.bindings.push_res.group=push_return
##
spring.cloud.stream.bindings.sms_res.destination=sms_return
spring.cloud.stream.bindings.sms_res.content-type=application/json
spring.cloud.stream.bindings.sms_res.group=sms_return
##
spring.cloud.stream.bindings.challenge_res.destination=challenge_return
spring.cloud.stream.bindings.challenge_res.content-type=application/json
spring.cloud.stream.bindings.challenge_res.group=challenge_return



### rabbit setting
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo
spring.rabbitmq.password=123456
